<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	  <meta http-equiv="X-UA-Compatible" content="IE=edge">
	  <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
	<title>地理编码</title>  
	<style type="text/css">
		body{
			margin:0;
			height:100%;
			width:100%;
			position:absolute;
		}
		#mapContainer{
			position: absolute;
			top:0;
			left: 0;
			right:0;
			bottom:0;
		}
		
		#tip{
			height:120px;
			background-color:#fff;
			padding-left:10px;
			padding-right:10px;
			position:absolute;
			bottom:20px;
			font-size:12px;
			right:10px;
			border-radius:3px;
			width:300px;
			line-height:20px;
		}
		#tip input[type="button"]{
			margin-top:10px;
			background-color: #0D9BF2;
			height:25px;
			text-align:center;
			line-height:25px;
			color:#fff;
			font-size:12px;
			border-radius:3px;
			outline: none;
			border:0;
			cursor:pointer;
		}

  	header{position:absolute;height:60px;top:0;width:100%;background-color:#F4F4F4;z-index:999;text-align:center;line-height:60px;color:#666666;font-weight:bold;border-bottom:1px solid #BBBBBB;}
	header div:nth-child(1){position:absolute;z-index:1000;width:40px;cursor:pointer;}
	header div:nth-child(1) img{width:40px;height:40px;margin-left:3px;margin-top:10px;}
	header div:nth-child(2){width:100%}
	</style>
</head>  
<body>
	<header>
		<div>
			<a href="javascript:history.go(-1);">返回</a>
		</div>
		<div>
			<span>地理编码查询</span>
		</div>
	</header>
    <div id="mapContainer" ></div>
    <div id="tip"> 
        <div id="r_title"><b>地理编码结果:</b></div>
        <div id="result"> </div>
    </div>
    
    <script type="text/javascript" src="http://webapi.amap.com/maps?v=1.3&key=05b095e34ee5176f8d33ddc31f1835ae"></script>
	<script type="text/javascript">
		var marker = new Array();
		var windowsArr = new Array(); 
		var map = new AMap.Map("mapContainer", {
			resizeEnable: true
		});
		geocoder();
		function geocoder() {
		    var MGeocoder;
		    //加载地理编码插件
		    AMap.service(["AMap.Geocoder"], function() {        
		        MGeocoder = new AMap.Geocoder({ 
		            city:"010", //城市，默认：“全国”
		            radius:1000 //范围，默认：500
		        });
		        //返回地理编码结果  
		        //地理编码
		        MGeocoder.getLocation("北京市海淀区苏州街", function(status, result){
		        	if(status === 'complete' && result.info === 'OK'){
		        		geocoder_CallBack(result);
		        	}
		        });
		    });
		}  
		function addmarker(i, d) {
		    var lngX = d.location.getLng();
		    var latY = d.location.getLat();
		    var markerOption = {
		        map:map,                 
		        icon:"http://webapi.amap.com/images/"+(i+1)+".png",  
		        position:new AMap.LngLat(lngX, latY)
		    };            
		    var mar = new AMap.Marker(markerOption);  
		    marker.push(new AMap.LngLat(lngX, latY));
		
		    var infoWindow = new AMap.InfoWindow({  
		        content:d.formattedAddress, 
		        autoMove:true, 
		        size:new AMap.Size(150,0),  
		        offset:{x:0,y:-30}
		    });  
		    windowsArr.push(infoWindow);  
		    
		    var aa = function(e){infoWindow.open(map,mar.getPosition());};  
		    AMap.event.addListener(mar,"mouseover",aa);  
		}
		//地理编码返回结果展示   
		function geocoder_CallBack(data){
		    var resultStr="";
		    //地理编码结果数组
		    var geocode = new Array();
		    geocode = data.geocodes;  
		    for (var i = 0; i < geocode.length; i++) {
		        //拼接输出html
		        resultStr += "<span style=\"font-size: 12px;padding:0px 0 4px 2px; border-bottom:1px solid #C1FFC1;\">"+"<b>地址</b>："+geocode[i].formattedAddress+""+ "<b>&nbsp;&nbsp;&nbsp;&nbsp;坐标</b>：" + geocode[i].location.getLng() +", "+ geocode[i].location.getLat() +""+ "<b>&nbsp;&nbsp;&nbsp;&nbsp;匹配级别</b>：" + geocode[i].level +"</span>";   
		        addmarker(i, geocode[i]);
		    }  
		    map.setFitView();   
		    document.getElementById("result").innerHTML = resultStr;  
		}  
	</script> 
</body>  
</html>						

	