<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
  <title>地图自适应显示</title>
  <script src="http://webapi.amap.com/maps?v=1.3&key=05b095e34ee5176f8d33ddc31f1835ae"></script>
  <style>
  	header{position:absolute;height:60px;top:0;width:100%;background-color:#F4F4F4;z-index:999;text-align:center;line-height:60px;color:#666666;font-weight:bold;border-bottom:1px solid #BBBBBB;}
	header div:nth-child(1){position:absolute;z-index:1000;width:40px;cursor:pointer;}
	header div:nth-child(1) img{width:40px;height:40px;margin-left:3px;margin-top:10px;}
	header div:nth-child(2){width:100%}
  	html,body {
	  margin: 0;
	  height: 100%;
	  width: 100%;
	  position: absolute;
	}

	#mapContainer {
	  position: absolute;
	  top: 0;
	  left: 0;
	  right: 0;
	  bottom: 0;
	  width: 100%;
	  height: 100%;
	}

	.button-group {
	  position: absolute;
	  bottom: 20px;
	  left: 80px;
	  font-size: 12px;
	  padding: 10px;
	}

	.button {
	  height: 28px;
	  line-height: 28px;
	  background-color: #0D9BF2;
	  color: #FFF;
	  border: 0;
	  outline: none;
	  padding-left: 5px;
	  padding-right: 5px;
	  border-radius: 3px;
	  margin-bottom: 4px;
	  cursor: pointer;
	}

	.tip {
	  position: absolute;
	  bottom: 30px;
	  right: 10px;
		background-color: #FFF;
		text-align: center;
		border: 1px solid #ccc;
		line-height: 30px;
		border-radius: 3px;
	  padding: 0 5px;
	  font-size: 12px;
	}
    .info-tip {
      position: absolute;
      top: 60px;
      right: 10px;
      font-size: 12px;
      background-color: #fff;
      height: 60px;
      text-align: left;
    }

    div.info-top {
		position: relative;
		background: none repeat scroll 0 0 #F9F9F9;
		border-bottom: 1px solid #CCC;
		border-radius:5px 5px 0 0;
	}
	div.info-top div {
		display: inline-block;
		color: #333333;
		font-size:14px;
		font-weight:bold;
		line-height:31px;
		padding:0 10px;
	}
	div.info-top img {
		position: absolute;
		top: 10px;
		right: 10px;
		transition-duration: 0.25s;
	}
	div.info-top img:hover{
		box-shadow: 0px 0px 5px #000;
	}
	div.info-middle {
		font-size:12px;
		padding:10px;
		line-height:21px;
	}
	div.info-bottom {
		height:0px;
		width:100%;
		clear:both;
		text-align:center;
	}
	div.info-bottom img{
		position: relative;
		z-index:104;
	}
  </style>
</head>

<body>
	<header>
		<div>
			<a href="javascript:history.go(-1);">返回</a>
		</div>
		<div>
			<span>多个POI</span>
		</div>
	</header>
  <div id="mapContainer"></div>
  <div class="button-group">
    <input id="setFitView" class="button" type="button" value="显示全部标记点" />
  </div>

	

  <div class="tip info-tip">
    <div id="centerCoord"></div>
    <div id="result"></div>
  </div>
  <script>
    var map = new AMap.Map('mapContainer', {
      center: [116.397428, 39.90923],
      zoom: 13
    });

    // 清除地图覆盖物
    map.clearMap();

 	var markers = [{
      icon: 'http://webapi.amap.com/theme/v1.3/markers/n/mark_b1.png',
      content: '公主坟',
      position: [116.309874,39.907465]
    }, {
      icon: 'http://webapi.amap.com/theme/v1.3/markers/n/mark_b2.png',
      content: '宋家庄',
      position: [116.428299,39.84512]
    }, {
      icon: 'http://webapi.amap.com/theme/v1.3/markers/n/mark_b3.png',
      content: '王府井',
      position: [116.411557,39.908074]
    }];

    // 显示工具栏
	map.plugin(["AMap.ToolBar"],function(){		
		toolBar = new AMap.ToolBar({
			ruler: false,
			direction: false,
			autoPosition: false,
			// offset: 
		});
		map.addControl(toolBar);	
	});

    // 添加一些分布不均的点到地图上
    // 地图上添加三个点标记，作为参照
    markers.forEach(function (marker) {
      var info_marker = new AMap.Marker({
        map: map,
        icon: marker.icon,
        position: [marker.position[0], marker.position[1]],
        offset: new AMap.Pixel(-12, -36)
      });

      var infoWindow = new AMap.InfoWindow({
			isCustom:true,  //使用自定义窗体
			content:createInfoWindow(marker.content),
			offset:new AMap.Pixel(16, -45)//-113, -140
		});
      //鼠标点击marker弹出自定义的信息窗体
	   AMap.event.addListener(info_marker,'click',function(){ 
			 infoWindow.open(map,info_marker.getPosition());	
	   });	
    });

    var center = map.getCenter();
    var centerText = '当前中心点坐标：' + center.getLng() + ',' + center.getLat();
    document.getElementById('centerCoord').innerHTML = centerText;

    //加点
    var center_position = new AMap.Marker({
        map:map,
        icon: new AMap.Icon({
            image: "http://cache.amap.com/lbs/static/jsdemo001.png",
            size:new AMap.Size(58,30),
            imageOffset: new AMap.Pixel(-32, -0)
        }),
        position: center,
        // offset: new AMap.Pixel(-5,-30)
    });
    center_position.setAnimation("AMAP_ANIMATION_DROP");

    // 添加事件监听
    // 使地图自适应显示到合适的范围
    AMap.event.addDomListener(document.getElementById('setFitView'),'click', function () {
      var newCenter = map.setFitView();
      center_position.setPosition(newCenter.getCenter());
      center_position.setAnimation("AMAP_ANIMATION_DROP");
      console.log(center_position.getAnimation());
      document.getElementById('centerCoord').innerHTML = '当前中心点坐标：' + newCenter.getCenter();

    });

    //构建自定义信息窗体	
	function createInfoWindow(title){
		var info = document.createElement("div");
		info.className = "info";
	
		// 定义顶部标题
		var top = document.createElement("div");
		var titleD = document.createElement("div");
		top.className = "info-top"; 
		titleD.innerHTML = title; 
		top.appendChild(titleD);
		info.appendChild(top);
		
		// 定义底部内容
		var bottom = document.createElement("div");
		bottom.className = "info-bottom";
		bottom.style.position = 'relative';
		bottom.style.top = '0px';
		bottom.style.margin = '0 auto';
		var sharp = document.createElement("img");
		sharp.src = "http://webapi.amap.com/images/sharp.png";
		bottom.appendChild(sharp);
		info.appendChild(bottom);	

		return info;
	}

	/********************定位********************/
	var geolocation,circle ;
	map.plugin('AMap.Geolocation', function () {
		geolocation = new AMap.Geolocation({
			enableHighAccuracy: true,//是否使用高精度定位，默认:true
			timeout: 10000,          //超过10秒后停止定位，默认：无穷大
			maximumAge: 0,           //定位结果缓存0毫秒，默认：0
			convert: true,           //自动偏移坐标，偏移后的坐标为高德坐标，默认：true
			showButton: true,        //显示定位按钮，默认：true
			buttonPosition: 'LB',    //定位按钮停靠位置，默认：'LB'，左下角
			buttonOffset: new AMap.Pixel(10, 20),//定位按钮与设置的停靠位置的偏移量，默认：Pixel(10, 20)
			showMarker: true,        //定位成功后在定位到的位置显示点标记，默认：true
			showCircle: true,        //定位成功后用圆圈表示定位精度范围，默认：true
			panToLocation: true,     //定位成功后将定位到的位置作为地图中心点，默认：true
			// zoomToAccuracy:true,      //定位成功后调整地图视野范围使定位位置及精度范围视野内可见，默认：false
		});
        map.addControl(geolocation);

		geolocation.getCurrentPosition();
		AMap.event.addListener(geolocation, 'complete', onComplete);//返回定位信息
		AMap.event.addListener(geolocation, 'error', onError);      //返回定位出错信息
	});
	//解析定位结果
	function onComplete (data) {
		var str = '经度：' + data.position.getLng() +'  纬度：' + data.position.getLat();
		result.innerHTML = str;
	};
	//解析定位错误信息
	function onError (data) {
		var str = '';
		switch(data.info) {
			case 'PERMISSION_DENIED':
				str += '浏览器阻止了定位操作';
				break;
			case 'POSITION_UNAVAILBLE':
				str += '无法获得当前位置';
				break;
			case 'TIMEOUT':
				str += '定位超时';
				break;
			default:
				str += '未知错误';
				break;
		}
		result.innerHTML = str;
	};
  </script>
</body>

</html>