						
<!DOCTYPE HTML>
<html style="height:100%;">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, minimal-ui" />
<title>高德地图JavaScript API</title> 
</head>
<style type="text/css" rel="stylesheet">
	header{position:absolute;height:60px;top:0;width:100%;background-color:#F4F4F4;z-index:999;text-align:center;line-height:60px;color:#666666;font-weight:bold;border-bottom:1px solid #BBBBBB;}
	header div:nth-child(1){position:absolute;z-index:1000;width:40px;cursor:pointer;}
	header div:nth-child(1) img{width:40px;height:40px;margin-left:3px;margin-top:10px;}
	header div:nth-child(2){width:100%}
	html body{height:100%;margin:0;}
	#map{position:absolute;top:60px;bottom:0;width:100%;}
	#tip{
			height:30px;
			background-color:#fff;
			padding-left:10px;
			padding-right:10px;
			position:absolute;
			font-size:12px;
			right:10px;
			bottom:20px;
			border-radius:3px;
			line-height:30px;
			border:1px solid #ccc;
		}
		div.info-top {
			position: relative;
			background: none repeat scroll 0 0 #F9F9F9;
			border-bottom: 1px solid #CCC;
			border-radius:5px 5px 0 0;
		}
		div.info-top div {
			display: inline-block;
			color: #333333;
			font-size:14px;
			font-weight:bold;
			line-height:31px;
			padding:0 10px;
		}
		div.info-top img {
			position: absolute;
			top: 10px;
			right: 10px;
			transition-duration: 0.25s;
		}
		div.info-top img:hover{
			box-shadow: 0px 0px 5px #000;
		}
		div.info-middle {
			font-size:12px;
			padding:10px;
			line-height:21px;
		}
		div.info-bottom {
			height:0px;
			width:100%;
			clear:both;
			text-align:center;
		}
		div.info-bottom img{
			position: relative;
			z-index:104;
		}
</style>
<body>
	<header>
		<div>
			<a href="javascript:history.go(-1);">返回</a>
		</div>
		<div>
			<span>单个POI</span>
		</div>
	</header>
	<!-- <div id="zoomIn" style="z-index:999;position:absolute;left:0;bottom: 120px;width: 60px;height:30px;background-color: #008CFF;color:#FFF;line-height:30px;text-align:center;border-radius:3px;cursor:pointer;">放大</div>
	<div id="zoomOut" style="z-index:999;position:absolute;left:0;bottom: 60px;width: 60px;height:30px;background-color: #008CFF;color:#FFF;line-height:30px;text-align:center;border-radius:3px;cursor:pointer;">缩小</div> -->
	<div id="map"></div>	
</body>
<script language="javascript" src="http://webapi.amap.com/maps?v=1.3&key=05b095e34ee5176f8d33ddc31f1835ae"></script>
<script type="text/javascript">
(function (){
	var map = new AMap.Map("map",{
		view: new AMap.View2D({
			center:new AMap.LngLat(116.397475,39.908712),	// 如果自动定位失败，才会采用天安门
			zoom:15 	
		})
	});

	/*var customMarker = new AMap.Marker({
		// offset:new AMap.Pixel(-14,-34),//相对于基点的位置
		icon:new AMap.Icon({  //复杂图标
			size:new AMap.Size(27,36),//图标大小
			image:"http://webapi.amap.com/images/custom_a_j.png", //大图地址
			imageOffset:new AMap.Pixel(-28,0)//相对于大图的取图位置
		})
	});*/
	
	// 显示工具栏
	map.plugin(["AMap.ToolBar"],function(){		
		toolBar = new AMap.ToolBar({
			// autoPosition: true,	// 自动定位,
			// locationMarker:customMarker // 自定义图标
		});
		map.addControl(toolBar);	
	});

	//地图初始化时，在地图上添加一个marker标记,鼠标点击marker可弹出自定义的信息窗体
    addMarker();

	//添加marker标记
	function addMarker(){
	   map.clearMap();	// 删除地图上所有的覆盖物
	   var marker = new AMap.Marker({ 					 
		   map: map,					 
		   position: new AMap.LngLat(116.397428,39.90923), //位置 
		   // icon: "http://webapi.amap.com/images/0.png"   //复杂图标     	
	   }); 
	   var infoWindow = new AMap.InfoWindow({
			isCustom:true,  //使用自定义窗体
			content:createInfoWindow('方恒假日酒店',""),
			offset:new AMap.Pixel(16, -45)//-113, -140
		});
	   infoWindow.open(map,marker.getPosition());		
	}

	//实例化信息窗体
	

	//构建自定义信息窗体	
	function createInfoWindow(title,content){
		var info = document.createElement("div");
		info.className = "info";
	
		//可以通过下面的方式修改自定义窗体的宽高
		//info.style.width = "400px";
	
		// 定义顶部标题
		var top = document.createElement("div");
		var titleD = document.createElement("div");
		// var closeX = document.createElement("img");
		top.className = "info-top"; 
		titleD.innerHTML = title; 
		// closeX.src = "http://webapi.amap.com/images/close2.gif";
		// closeX.onclick = closeInfoWindow;
		  
		top.appendChild(titleD);
		// top.appendChild(closeX);
		info.appendChild(top);
		
	    
		// 定义中部内容
		/*var middle = document.createElement("div");
		middle.className = "info-middle";
		middle.style.backgroundColor='white';
		middle.innerHTML = content;
		info.appendChild(middle);*/
		
		// 定义底部内容
		var bottom = document.createElement("div");
		bottom.className = "info-bottom";
		bottom.style.position = 'relative';
		bottom.style.top = '0px';
		bottom.style.margin = '0 auto';
		var sharp = document.createElement("img");
		sharp.src = "http://webapi.amap.com/images/sharp.png";
		bottom.appendChild(sharp);
		info.appendChild(bottom);	
		return info;
	}

	//关闭信息窗体
	function closeInfoWindow(){
		map.clearInfoWindow();
	}
})();
</script>
</html>						

	